<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сканирование</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #45a049;
        }
        .message {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
        #output {
            margin-top: 20px;
            font-size: 16px;
            white-space: pre-wrap;
            text-align: left;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <h1>Сканирование документа</h1>
    <p>Нажмите кнопку, чтобы начать сканирование.</p>
    <button class="button" onclick="startScan()">Запустить сканирование</button>
    <button class="button" onclick="startScanAdf()">Сканировать с автоподачей</button>

    <div id="output"></div>

    <script>
        // Функция для начала сканирования
        function startScan() {
            startStream('/scan');
        }

        function startScanAdf() {
            startStream('/scan_adf');
        }

        // Функция для получения вывода скрипта через SSE
        function startStream(url) {
            const eventSource = new EventSource(url);
            const outputDiv = document.getElementById("output");

            eventSource.onmessage = function(event) {
                outputDiv.textContent += event.data + '\n';
                outputDiv.scrollTop = outputDiv.scrollHeight;  // Прокрутка вниз
            };

            eventSource.onerror = function() {
                eventSource.close();
            };
        }
    </script>
</body>
</html>

